{
  "name": "traymoji",
  "version": "1.0.0",
  "author": "Nicholas Berlette <nick@berlette.com>",
  "license": "MIT",
  "description": "macOS app that provides fast access to gitmoji - right from your tray!",
  "packageManager": "pnpm@6.32.2",
  "repository": "https://github.com/flourd/traymoji",
  "readme": "https://github.com/flourd/traymoji#readme",
  "bugs": "https://github.com/flourd/traymoji/issues",
  "homepage": "https://flourd.github.io/traymoji",
  "scripts": {
    "postinstall": "if ! command -v pnpm >&/dev/null; then npm i -g pnpm@6.32.2 2>/dev/null; fi",
    "dev": "nr prebuild && electron-esbuild dev",
    "build": "electron-esbuild build",
    "clean": "rm -rf dist",
    "prebuild": "[ ! -d dist/main/icon ] && { mkdir -p dist/main/icon && cp -a -R static/icon/* dist/main/icon; }; [ ! -f build/icon.png ] || [ ! -f build/icon.icns ] && cp -a -R static/icon/icon.* build/ >&/dev/null;",
    "package": "nr build && electron-builder build --mac --arm64 --x64",
    "start": "[ ! -d dist/main ] && nr build; electron dist/main/."
  },
  "build": {
    "appId": "dev.flourd.traymoji",
    "icon": "build/icon.icns",
    "productName": "traymoji",
    "extraMetadata": {
      "name": "traymoji",
      "main": "main.js"
    },
    "extraResources": [
      "build/*",
      "build/**/*"
    ],
    "files": [
      {
        "from": "build/icon.*"
      },
      {
        "from": ".",
        "filter": [
          "package.json"
        ]
      },
      {
        "from": "dist/main"
      },
      {
        "from": "dist/renderer"
      }
    ],
    "win": {
      "target": [
        "zip"
      ]
    },
    "mac": {
      "target": [
        "zip"
      ]
    },
    "linux": {
      "target": [
        "zip"
      ]
    },
    "directories": {
      "buildResources": "resources"
    },
    "publish": null
  },
  "dependencies": {
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@antfu/ni": "latest",
    "@types/node": "latest",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "clsx": "1.1.1",
    "electron": "^17.1.0",
    "electron-builder": "^22.14.13",
    "electron-esbuild": "~5.0.0",
    "electron-util": "^0.14.2",
    "electron-utils": "1.0.9",
    "esbuild": "~0.14.23",
    "pnpm": "6.32.2",
    "preact": "latest",
    "preact-render-to-string": "latest",
    "react": "npm:@preact/compat@^17.0.3",
    "react-dom": "npm:@preact/compat@^17.0.3",
    "react-is": "^17.0.2",
    "typescript": "^4.6.2"
  },
  "peerDependencies": {
    "react-is": ">=16.8.0"
  }
}
