{
  "compilerOptions": {
    "jsx": "react",
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@components": ["./renderer/components/index"],
      "@components/*": ["./renderer/components/*"],
      "@types": ["./renderer/types/index"],
      "@types/*": ["./renderer/types/*", "./renderer/types/index"],
      "@/*": ["./*", "./renderer/*", "./main/*"]
    }
  }
}
